# Make your changes to this file and rename it to `.env` (remove the `.example` suffix)

# Discord Bot Token - available in Discord Developer Portal - no quotation marks
DISCORD_BOT_TOKEN=

# Nomi or Kindroid API Key - available in Nomi General/Integrations page or Kindroid General page - no quotation marks
COMPANION_TOKEN=

#Nomi or Kindroid Companion ID - available in Nomi Nomi Information page or Kindroid General page - no quotation marks
COMPANION_ID=

# Companion Type - either "NOMI" or "KINDROID" - no quotation marks
COMPANION_TYPE=

# Message prefix - prefix to add to messages sent from Discord to your companion
# Use `{{USERNAME}}` to insert the message sender's username
# Ex: *Discord Message From {{USERNAME}}:*
# This must be wrapped in quotes if it has spaces
MESSAGE_PREFIX="*Discord Message from {{USERNAME}}:*"

# Should the companion respond when a role it has is mentioned? TRUE or FALSE - no quotation marks
RESPOND_TO_ROLE_PING=TRUE

# Should the companion respond to direct messages without being pinged? - no quotation marks
# TRUE = respond to all DMs. FALSE = ignore DMs. PING = respond to DMs if pinged.
RESPOND_TO_DIRECT_MESSAGE=TRUE

# Response trigger words - Words that if found in a message will trigger a response from your companion - USE SPARINGLY
# Wrap the entire collection in quotation marks, separate each keyword with a comma - case insensitive
# Letters and numbers only, no spaces or special characters
# Ex: "pickles, bears"
RESPONSE_KEYWORDS=""

########### NOMI ROOMS ###########
# Nomi supports a group chat style concept called "Rooms". When using the Rooms mode, your Nomi will still
# respond when pinged or when one of their keywords is triggered, but they'll be aware of all messages sent
# in the Discord channel you specify by ID in the Name field. They may also respond randomly, depending on
# the value you provide for RandomResponseChance.
# See https://github.com/d3tourrr/NomiKin-Discord/blob/main/README.md for more information.
# ***** This only works for Nomis, not Kindroids. *****

# Set chat style to "ROOMS" if you want to use Rooms. Otherwise leave blank, or any other value
CHAT_STYLE=NORMAL

# Provide a list of Discord channels
# This part of the config follows a VERY specific format. Be careful.
# The name of the room must be the Discord channel ID (you need to enable Discord developer tools to see channel IDs)
# Below is an example of how the format should look.
# NOMI_ROOMS='[{"Name": "1281953849208471603", "Note": "General chat", "Backchanneling": true, "RandomResponseChance": 10}, {"Name": "1282009168307421214", "Note": "For respectful conversations about pie", "Backchanneling": true, "RandomResponseChance": 0}]'
NOMI_ROOMS=""
